nginx_dhparam_path: /etc/ssl/certs/dhparam.pem
sites:
  - { "site_name": "sab", "proxy_pass": "http://ds1019.kansai:8090" }
  - { "site_name": "sonarr-web", "proxy_pass": "http://sonarr.kansai:8989" }
  - { "site_name": "radarr-web", "proxy_pass": "http://radarr.kansai:7878" }
